{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] {CorrelationId} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
